{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node foxnews.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "jstoxml": "^3.2.3",
    "lowdb": "^3.0.0",
    "node-fetch": "^3.2.4",
    "pretty": "^2.0.0",
    "puppeteer": "^14.1.0",
    "replace-in-file": "^6.3.2"
  }
}
